<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum:"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/textView16"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSSI:"
        android:id="@+id/textView"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lsnr:"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codr:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datr:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modu:"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stat:"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rfch:"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freq:"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chn:"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tmst:"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size:"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHYPayload:"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DevAddr:"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MHDR:"
        android:id="@+id/textView15"
        android:textColor="#cccccc"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIC:"
        android:id="@+id/textView16"
        android:textColor="#cccccc"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fctrl:"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fcnt:"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fport:"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/textView18"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRMPayload:"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id:"
        android:id="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#cccccc"
        android:layout_alignRight="@+id/msgdRSSI"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id:"
        android:id="@+id/msgId"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/msgdDatum"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum:"
        android:id="@+id/msgdDatum"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/msgdTmst"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tmst:"
        android:id="@+id/msgdTmst"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/msgdChn"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chn:"
        android:id="@+id/msgdChn"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdTmst"
        android:layout_alignLeft="@+id/msgdRfch"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rfch:"
        android:id="@+id/msgdRfch"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdChn"
        android:layout_alignLeft="@+id/msgdFreq"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freq:"
        android:id="@+id/msgdFreq"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/msgdStat"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stat:"
        android:id="@+id/msgdStat"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdFreq"
        android:layout_alignLeft="@+id/msgdModu"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modu:"
        android:id="@+id/msgdModu"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdStat"
        android:layout_alignLeft="@+id/msgdDatr"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datr:"
        android:id="@+id/msgdDatr"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdModu"
        android:layout_alignLeft="@+id/msgdCodr"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codr:"
        android:id="@+id/msgdCodr"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdDatr"
        android:layout_alignLeft="@+id/msgdLsnr"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lsnr:"
        android:id="@+id/msgdLsnr"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdCodr"
        android:layout_alignLeft="@+id/msgdRSSI"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSSI:"
        android:id="@+id/msgdRSSI"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdLsnr"
        android:layout_alignLeft="@+id/msgdSize"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size:"
        android:id="@+id/msgdSize"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdRSSI"
        android:layout_alignLeft="@+id/msgdPHYPayload"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHYPayload:"
        android:id="@+id/msgdPHYPayload"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdSize"
        android:layout_alignLeft="@+id/msgdMHDR"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MHDR:"
        android:id="@+id/msgdMHDR"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdMIC"
        android:layout_alignLeft="@+id/msgdMIC"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DevAddr:"
        android:id="@+id/msgdDevAddr"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdMHDR"
        android:layout_alignLeft="@+id/msgdMHDR"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fctrl:"
        android:id="@+id/msgdFctrl"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdDevAddr"
        android:layout_alignLeft="@+id/msgdDevAddr"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fcnt:"
        android:id="@+id/msgdFcnt"
        android:textColor="#ffffff"
        android:layout_above="@+id/msgdFport"
        android:layout_alignLeft="@+id/msgdFctrl"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fport:"
        android:id="@+id/msgdFport"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/msgdFcnt"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRMPayload:"
        android:id="@+id/msgdFRMPayload"
        android:textColor="#ffffff"
        android:layout_below="@+id/msgdFport"
        android:layout_alignLeft="@+id/msgdFport"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIC:"
        android:id="@+id/msgdMIC"
        android:textColor="#ffffff"
        android:layout_marginLeft="53dp"
        android:layout_alignTop="@+id/textView16"
        android:layout_toRightOf="@+id/textView20"
        android:layout_alignParentRight="true"
        android:padding="2dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Define Messagehandler"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="2dp" />
</RelativeLayout>