<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apelogo400x400"
    android:baselineAligned="false"
    android:gravity="top">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hardware required"
        android:id="@+id/textView"
        android:textColor="#fff700"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textSize="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="221dp"
        android:text="@string/errorRequired"
        android:id="@+id/textView2"
        android:textColor="#fbfff6"
        android:typeface="monospace"
        android:autoLink="web"
        android:singleLine="false"
        android:autoText="false"
        android:textSize="12dp"
        android:textColorHighlight="#fff700"
        android:textColorLink="#fff700"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:layout_marginTop="0dp"
        android:textIsSelectable="true"
        android:background="#010100"
        android:layout_marginLeft="-17dp"
        android:padding="30dp" />

</LinearLayout>