<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010100">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hardware required"
        android:id="@+id/textView"
        android:textColor="#fff700"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_gravity="top"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:text="@string/errorRequired"
        android:id="@+id/textView2"
        android:textColor="#fbfff6"
        android:typeface="monospace"
        android:autoLink="web"
        android:singleLine="false"
        android:autoText="false"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColorHighlight="#fff700"
        android:textColorLink="#fff700"
        android:textStyle="bold"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="201dp"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/lorareceiver"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="10dp" />
</LinearLayout>