

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="${packageName}.${activityClass}"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textTitle"
            android:text="No serial device"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:minHeight="@dimen/activity_vertical_margin"
            android:background="#000000"
            android:textColor="#ffffff" />

        <ListView
            android:id="@+id/messageDetailList"
            android:layout_height="140dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:textColor="#ffffff" >
        </ListView>

        <ListView
            android:id="@+id/messageList"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:textFilterEnabled="true"
            android:layout_toEndOf="@id/textTitle"
            android:layout_toStartOf="@id/messageDetailList"
            android:background="#ffffff"
            android:scrollingCache="true"
            android:stackFromBottom="true"
            android:drawSelectorOnTop="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textTitle"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/messageDetailList"
            android:clickable="true"
            android:dividerHeight="2dp"
            android:cacheColorHint="#00ff01">
        </ListView>




    </RelativeLayout>
